<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="../Desafio 2/favicon.ico" type="image/x-icon">
    <title>Fontes com google fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Kaushan Script';
            font-size: 16px;
            color: black;
        }
        h1,h2{ 
           
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae a, corrupti nostrum esse obcaecati hic nemo officia fuga voluptatibus sequi temporibus, eos ipsum optio consectetur rem culpa, autem laudantium!</p>
    <h2>SUBTITULO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel suscipit quas neque reprehenderit iure voluptate corrupti nesciunt enim necessitatibus, libero eveniet iste rerum aut optio dolores accusantium nemo autem esse?</p>
</body>
</html>