<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: teal;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(3, 207, 207);

            border: 10px;
            border-style: solid;
            border-color: darkslategrey; 

            padding: 10px 10px 10px 10px ;

            padding-right:  10px; ;
            padding-left:  10px;
            padding-bottom:  10px;
            padding-top: 10px;

            margin: 10px auto 40px auto ;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            
            outline: 5px solid fuchsia;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: fuchsia;
        }
        a{
            display: block;
            border: 10px;
            border-style: solid;
            border-color: firebrick;
            padding-right:  10px; ;
            padding-left:  10px;
            padding-bottom:  10px;
            padding-top: 10px;

          
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>palagrafos támbem são exemplo de box-level <a href="#">mas os link são exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>