<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Desafio 2/favicon.ico" type="image/x-icon">
    <title>Hardware</title>
    <style>
        body{
            background: #1D1D1D;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe{
            padding: 10px;
        }
        #veja{
            color: white;
            text-decoration: none;
            font-weight: bold;
          
        }
        #veja:hover{
            color: #fffafaa9;
        }


        #volta{
            padding: 10px;
        }

        #volta:hover{
            border-width: 2px;
            border-radius: 50px;
            border-style: double;
            border-color: rgba(126, 236, 16, 0.459);
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>

    <a id='veja' href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank">Veja o curso completo</a> <br>
    <a  href="index.html"><img id="volta" src="imagem/voltar.png" alt=""></a>
    
</body>
</html>